{
  "name": "Livecounts",
  "app_id": "61724138",
  "type": "ionic1",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*"
  ]
}
